<html>

<head>
    <title>
        AZKript
    </title>
    <style>
        .content {
        position: fixed;
        bottom: 0;
        background: rgb(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        padding: 0px;
        }
        .content_1 {
        position: fixed;
        top: 50px;
        bottom: 500;
        background: rgb(0, 0, 0, 0);
        color: #f1f1f1;
        width: 100%;
        padding: 0px;
        }
        hr.new {
        border: 1px solid rgb(255, 255, 255,);
        width: 50%;
        margin-bottom: 30px;
        }
    </style>
</head>

<body style="background-color: black;">

    <video style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" autoplay muted loop>
        <source src="4k background footage (ideal for Blockchain Website).webm" type="video/webm">
    </video>
    <div class="content">
        <p style="font-size: 20pt; text-align: center;">© <a style="color: white;" href="mailto:maqamansur@mail.ru" target="_top">Mail : maqamansur@mail.ru</a> ______ <a style="color: white;" href="https://github.com/MaqaMansur" target="_top">Github : MaqaMansur</a></p>
    </div>







    <div class="content_1">
        <div style="font-size: large; text-align: center; font-size: 50pt;">
            <div style="margin-top: 50px;">        <img style="width: 200px; height: 200px; margin-bottom: 40px;" src="azkript_logo_shadow.png">
            </div>
            Welcome to AZKript
        </div>
        <hr class="new">
        <div style="text-align: center; padding-top: 0px;">
            <a style="margin-left: 0px ; margin-top: 400px;">
                <a href="MD5.html"><button style="background-color: black; color: white; font-size: 30pt; padding: 5 10 5 10;">MD5</button></a>
            </a>
            <a style="margin-left: 50px; margin-top: 400px;">
                <a href="ROT13.html"><button style="background-color: black; color: white; font-size: 30pt; padding: 5 10 5 10;">ROT13</button></a>
            </a>
            <a style="margin-left: 50px; margin-top: 400px;">
                <a href="Caesar.html"><button style="background-color: black; color: white; font-size: 30pt; padding: 5 10 5 10;">Caesar</button></a>
            </a>
            <a style="margin-left: 50px; margin-top: 400px;">
                <a href="Base64.html"><button style="background-color: black; color: white; font-size: 30pt; padding: 5 10 5 10;">Base64</button></a>
            </a>
            <a style="margin-left: 50px; margin-top: 400px;">
                <a href="Reverse.html"><button style="background-color: black; color: white; font-size: 30pt; padding: 5 10 5 10;">Reverse</button></a>
            </a>
        </div>
    </div>
    
    
</body>

</html>