<html>
    <head>
        <title>
            AZKript - MD5
        </title>
        <script type="text/javascript" src="md5.js"></script>
        <style>
            .content {
            position: fixed;
            bottom: 0;
            background: rgb(0, 0, 0, 0);
            color: #f1f1f1;
            width: 100%;
            height: 99%;
            }
            .content_alt {
            position: fixed;
            bottom: 0;
            background: rgb(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 0px;
            height: 7%;
            }
            .content_ust {
            position: fixed;
            width: 10%;
            height: 70px;
            padding: 0px;
            position: absolute;
            top: 15px;
            right: 0px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <video style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" autoplay muted loop>
            <source src="4k background footage (ideal for Blockchain Website).webm" type="video/webm">
        </video>
        <div class="content">
            <div style="text-align: center; margin-top: 150px; font-size: 20pt;">

                <img style="width: 200px; height: 200px; margin-bottom: 40px;" src="md5.png">
                <form>
                    Enter plaintext : <textarea id="MD5" name="text"></textarea><br/><br/>
                    MD5 <input type="button" value="encode" id="button" style="font-size: 15pt;">
                </form>
            
                Ciphertext : <textarea id="plaintext"></textarea>
            
                <script>
                    document.getElementById("button").addEventListener("click", function() {
                        var str = document.getElementById("MD5").value;
                        var hash = md5(str);
                        console.log(hash);
                        document.getElementById("plaintext").innerHTML = hash;
                    })
                </script>
            </div>
        </div>
        <div class="content_alt">
            <p style="font-size: 20pt; text-align: center;"><a style="color: white;" href="ROT13.html" target="_top">ROT13</a> ______ <a style="color: white;" href="Caesar.html" target="_top">Caesar</a> _____ <a style="color: white;" href="Base64.html" target="_top">Base64</a> _____ <a style="color: white;" href="Reverse.html" target="_top">Reverse</a></p>
        </div>
    </body>
</html>
