<html>
    <head>
        <title>
            AZKript - ROT13
        </title>
        <style>
            .content {
            position: fixed;
            bottom: 0;
            background: rgb(0, 0, 0, 0);
            color: #f1f1f1;
            width: 100%;
            height: 99%;
            }
            .content_alt {
            position: fixed;
            bottom: 0;
            background: rgb(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 0px;
            height: 7%;
            }
            .content_ust {
            position: fixed;
            width: 10%;
            height: 70px;
            padding: 0px;
            position: absolute;
            top: 15px;
            right: 0px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <video style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%;" autoplay muted loop>
            <source src="4k background footage (ideal for Blockchain Website).webm" type="video/webm">
        </video>
        <div class="content">
            <div style="text-align: center; margin-top: 150px; font-size: 20pt;">

                <img style="width: 200px; height: 200px; margin-bottom: 40px;" src="l21Y5IeM_400x400.png">

                <form style="font-size: 20pt;">  
                    Enter plaintext : <textarea type="text" id="ROT13" name="text"></textarea><br/><br/>
                    ROT13 <input type="button" style="font-size: 15pt;" value="encode or decode" onclick="rot13()"/>
                </form>  
                Ciphertext : <textarea id="plaintext"></textarea>
                <script>
                    function rot13() {
                        var str = document.getElementById("ROT13").value;
                        var input     = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz';
                        var output    = 'NOPQRSTUVWXYZABCDEFGHIJKLMnopqrstuvwxyzabcdefghijklm';
                        var index     = x => input.indexOf(x);
                        var translate = x => index(x) > -1 ? output[index(x)] : x;
                        a = str.split('').map(translate).join('');
                        console.log(a);
                        document.getElementById("plaintext").innerHTML = a;
                    }
                </script>        
            </div>
        </div>
        <div class="content_alt">
            <p style="font-size: 20pt; text-align: center;"><a style="color: white;" href="MD5.html" target="_top">MD5</a> ______ <a style="color: white;" href="Caesar.html" target="_top">Caesar</a> _____ <a style="color: white;" href="Base64.html" target="_top">Base64</a> _____ <a style="color: white;" href="Reverse.html" target="_top">Reverse</a></p>
        </div>
    </body>
</html>